{
  "scripts": {
    "start": "teddi-cli dev",
    "build": "teddi-cli build"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "pixi.js": "^6.2.1",
    "teddi-lodash": "^1.0.5",
    "xml-pixi": "^0.0.1"
  },
  "devDependencies": {
    "teddi-cli": "^0.0.2"
  }
}
